结构位置:客餐厅及过道						
	主材					
1	马可波罗|1房1价|地砖|御品灰|800*800|陶瓷|CH8690AS2|优|广东	平方米	32.9			客餐厅及过道
结构位置:主卧						
	主材					
1	马可波罗|1房1价|地砖|御品灰|800*800|陶瓷|CH8690AS2|优|广东	平方米	10.1			主卧
2	宾图|1房1价|简约系列|BT-154|实木复合|白色|2100*900*260|优|四川	樘	1			主卧
结构位置:次卧						
	主材					
1	马可波罗|1房1价|地砖|御品灰|800*800|陶瓷|CH8690AS2|优|广东	平方米	8			次卧
2	宾图|1房1价|简约系列|BT-154|实木复合|白色|2100*900*260|优|四川	樘	1			次卧
结构位置:客卧						
	主材					
1	马可波罗|1房1价|地砖|御品灰|800*800|陶瓷|CH8690AS2|优|广东	平方米	10.1			客卧
2	宾图|1房1价|简约系列|BT-154|实木复合|白色|2100*900*260|优|四川	樘	1			客卧
结构位置:卫生间						
	主材					
1	马可波罗|1房1价|墙砖|白色|300*600|陶瓷|93308|AA|广东	平方米	16.4			卫生间
2	马可波罗|1房1价|地砖|白色|300*300|陶瓷|MK3308|AA|广东	平方米	3.5			卫生间
3	法狮龙|1房1价|铝扣板|纯白|300*300|铝镁锰合金|KY501B|优|浙江	平方米	3.5			卫生间
4	法狮龙|1房1价|四合一|白色|300*300|电器类|GCMDNFC300B|优|浙江	台	1			卫生间
5	安华|1房1价|浴室柜+龙头+花洒+坐便|1M90G03-E+11M657+3SH616+L107|实木+铜龙头+精铜+陶瓷||90公分|优|佛山	套	1			卫生间
6	宾图|1房1价|简约系列|BT-154|实木复合|白色|2100*900*260|优|四川	樘	1			卫生间
结构位置:厨房						
	主材					
1	马可波罗|1房1价|墙砖|白色|300*600|陶瓷|93308|AA|广东	平方米	32.3			厨房
2	马可波罗|1房1价|地砖|御品灰|800*800|陶瓷|CH8690AS2|优|广东	平方米	7.4			厨房
3	法狮龙|1房1价|铝扣板|纯白|300*300|铝镁锰合金|KY501B|优|浙江	平方米	7.4			厨房
4	法狮龙|1房1价|灯|白色|300*300|LED|GCDG300C|优|浙江	台	1			厨房
5	箭牌|1房1价|地柜|无|580*680|双饰面|TBBH35|优|上海	延米	6.1			厨房
6	箭牌|1房1价|吊柜|无|350*700|双饰面|TBBH35|优|上海	延米	6			厨房
7	箭牌|1房1价|台面|无|600|石英石|TBBH35|优|上海	延米	6.1			厨房
8	箭牌|1房1价|水槽单槽龙头|无|560*440*205|不锈钢|WXP23A/WLT03|优|上海	个	1			厨房
9	方太|1房1价|烟机+灶具|不锈钢色+黑色|900*515*520+730*410*135|电器类|EM35Y+FD7B|优|浙江宁波	台	1			厨房
结构位置:阳台						
	主材					
1	马可波罗|1房1价|墙砖|白色|300*600|陶瓷|93308|AA|广东	平方米	19.1			阳台
2	马可波罗|1房1价|地砖|御品灰|800*800|陶瓷|CH8690AS2|优|广东	平方米	5.2			阳台
